<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2c-hl-SVD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="yPV-j6-nSz">
            <objects>
                <viewController id="jOu-5i-ACW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGs-e6-134">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm the empty profile view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-Fz-aXl">
                                <rect key="frame" x="109" y="361" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTU-0d-P1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="ykU-ZY-gEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvx-ZQ-rRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="398"/>
        </scene>
        <!--Collabo-Recipe-->
        <scene sceneID="77V-TL-bg3">
            <objects>
                <viewController id="Nvr-aI-VGu" customClass="AllRecipeGridViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWt-hG-0N1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Cr-0TZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RwB-Um-gVe">
                                    <size key="itemSize" width="176" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="TsM-Va-WLc" customClass="RecipeCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BaG-gR-1xs">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-8I-ZgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LGZ-8I-ZgY" secondAttribute="height" multiplier="1:1" id="p0n-0g-J6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-zq-w3D">
                                                    <rect key="frame" x="0.0" y="176" width="176" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-Ap-vVc">
                                                            <rect key="frame" x="8" y="13" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47261209570000001" green="0.44425860820000002" blue="0.56530145210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="CVo-Ap-vVc" firstAttribute="centerY" secondItem="jQf-zq-w3D" secondAttribute="centerY" id="LkV-sW-Hmf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="ODU-oL-78l"/>
                                                        <constraint firstItem="CVo-Ap-vVc" firstAttribute="leading" secondItem="jQf-zq-w3D" secondAttribute="leading" constant="8" id="hPB-pa-sn0"/>
                                                        <constraint firstAttribute="trailing" secondItem="CVo-Ap-vVc" secondAttribute="trailing" constant="20" id="sBt-EF-oOd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQf-zq-w3D" firstAttribute="leading" secondItem="BaG-gR-1xs" secondAttribute="leading" id="9Ha-mU-kue"/>
                                                <constraint firstItem="jQf-zq-w3D" firstAttribute="top" secondItem="LGZ-8I-ZgY" secondAttribute="bottom" id="AzG-rn-15r"/>
                                                <constraint firstAttribute="trailing" secondItem="LGZ-8I-ZgY" secondAttribute="trailing" id="QK7-os-eMA"/>
                                                <constraint firstAttribute="bottom" secondItem="jQf-zq-w3D" secondAttribute="bottom" id="SpM-7f-Rja"/>
                                                <constraint firstAttribute="trailing" secondItem="jQf-zq-w3D" secondAttribute="trailing" id="SuR-lD-45k"/>
                                                <constraint firstItem="LGZ-8I-ZgY" firstAttribute="top" secondItem="BaG-gR-1xs" secondAttribute="top" id="WEO-1V-FsS"/>
                                                <constraint firstItem="LGZ-8I-ZgY" firstAttribute="leading" secondItem="BaG-gR-1xs" secondAttribute="leading" id="t0R-C1-L2W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="223"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="LGZ-8I-ZgY" id="1G7-6d-Q5v"/>
                                            <outlet property="recipeTitleLabel" destination="CVo-Ap-vVc" id="JiO-tT-8AX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxN-9L-qRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyh-Cr-0TZ" firstAttribute="top" secondItem="cWt-hG-0N1" secondAttribute="top" id="XB2-jE-F3P"/>
                            <constraint firstAttribute="bottom" secondItem="Tyh-Cr-0TZ" secondAttribute="bottom" id="eou-B8-CQV"/>
                            <constraint firstItem="Tyh-Cr-0TZ" firstAttribute="trailing" secondItem="KxN-9L-qRJ" secondAttribute="trailing" id="lOp-9D-Fkm"/>
                            <constraint firstItem="Tyh-Cr-0TZ" firstAttribute="leading" secondItem="KxN-9L-qRJ" secondAttribute="leading" id="mqR-Q3-qWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collabo-Recipe" id="2Jc-YY-yQv"/>
                    <connections>
                        <outlet property="collectionView" destination="Tyh-Cr-0TZ" id="kor-Cz-CbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-Pa-Z88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-352.23214285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JNw-N7-aVU">
            <objects>
                <viewController id="W2c-hl-SVD" customClass="LoginViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJt-E1-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Food-Spaghetti-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-GA-HNu">
                                <rect key="frame" x="143" y="184" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collabo-recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-Jl-pLN">
                                <rect key="frame" x="54" y="367" width="306" height="46"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kop-tM-w9e">
                                <rect key="frame" x="40" y="518" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-49-JgC">
                                <rect key="frame" x="40" y="572" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-3b-vAz" userLabel="Log In">
                                <rect key="frame" x="40" y="626" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogIn:" destination="W2c-hl-SVD" eventType="touchUpInside" id="hbX-kr-3P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-jI-R9U" userLabel="Sign Up">
                                <rect key="frame" x="40" y="677" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="W2c-hl-SVD" eventType="touchUpInside" id="7kf-hC-NiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvm-ry-afb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="mSw-jI-R9U" secondAttribute="trailing" constant="40" id="1zi-iT-cT5"/>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="g2N-49-JgC" secondAttribute="trailing" constant="40" id="6aP-rh-rdA"/>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="kop-tM-w9e" secondAttribute="trailing" constant="40" id="6cH-Yc-L1O"/>
                            <constraint firstItem="kop-tM-w9e" firstAttribute="top" secondItem="o0N-Jl-pLN" secondAttribute="bottom" constant="105" id="920-kM-S57"/>
                            <constraint firstItem="5d7-GA-HNu" firstAttribute="top" secondItem="hvm-ry-afb" secondAttribute="top" constant="140" id="A6S-vw-DyW"/>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="Ee9-3b-vAz" secondAttribute="trailing" constant="40" id="CP3-xX-U42"/>
                            <constraint firstItem="g2N-49-JgC" firstAttribute="top" secondItem="kop-tM-w9e" secondAttribute="bottom" constant="20" id="GtL-oO-kRs"/>
                            <constraint firstItem="Ee9-3b-vAz" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="Q2r-ke-YLY"/>
                            <constraint firstItem="kop-tM-w9e" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="R2r-NS-zYu"/>
                            <constraint firstItem="o0N-Jl-pLN" firstAttribute="top" secondItem="5d7-GA-HNu" secondAttribute="bottom" constant="55" id="Wqz-us-O8l"/>
                            <constraint firstItem="o0N-Jl-pLN" firstAttribute="centerX" secondItem="VJt-E1-Et3" secondAttribute="centerX" id="a7x-6r-Zmh"/>
                            <constraint firstItem="5d7-GA-HNu" firstAttribute="centerX" secondItem="VJt-E1-Et3" secondAttribute="centerX" id="aWx-Wi-hRW"/>
                            <constraint firstItem="mSw-jI-R9U" firstAttribute="top" secondItem="Ee9-3b-vAz" secondAttribute="bottom" constant="20" id="dYy-rI-wjK"/>
                            <constraint firstItem="mSw-jI-R9U" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="oZY-x1-X3u"/>
                            <constraint firstItem="Ee9-3b-vAz" firstAttribute="top" secondItem="g2N-49-JgC" secondAttribute="bottom" constant="20" id="rY3-pQ-ctH"/>
                            <constraint firstItem="g2N-49-JgC" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="xWG-rV-1pA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="g2N-49-JgC" id="EZ4-gI-h6z"/>
                        <outlet property="usernameField" destination="kop-tM-w9e" id="TQo-fW-bFe"/>
                        <segue destination="MNL-ds-gbK" kind="presentation" identifier="loginSegue" id="qKy-EA-51m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1C-JB-TJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJo-Df-aSI">
            <objects>
                <tabBarController id="MNL-ds-gbK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcG-nW-HPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.436708645640006" green="0.20962823575580453" blue="0.65445470332828282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qua-Tp-PDx" kind="relationship" relationship="viewControllers" id="l1A-mz-6rp"/>
                        <segue destination="jOu-5i-ACW" kind="relationship" relationship="viewControllers" id="8s8-9h-hPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwL-qR-aW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="emX-y4-0gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qua-Tp-PDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="SR7-vD-DuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfE-kg-gki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.63233358158346897" green="0.63684220588523421" blue="0.65036807879052982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvr-aI-VGu" kind="relationship" relationship="rootViewController" id="6rQ-ZE-rnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qba-Rt-Kck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-352.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food-Spaghetti-icon" width="128" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
