<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2c-hl-SVD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="yPV-j6-nSz">
            <objects>
                <viewController id="jOu-5i-ACW" customClass="ProfileViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGs-e6-134">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-Lx-xeq">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQ4-h8-DnX">
                                    <size key="itemSize" width="176" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileRecipeCell" id="S2s-Uv-gsQ" customClass="ProfileRecipeCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0lT-m9-KhN">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-Pa-3bi">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cIR-Pa-3bi" secondAttribute="height" multiplier="1:1" id="CMn-nA-0bc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-JB-DCo">
                                                    <rect key="frame" x="0.0" y="176" width="176" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-CZ-TeR">
                                                            <rect key="frame" x="8" y="13" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.54392612019999997" green="0.51028641230000005" blue="0.64311079550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IKq-CZ-TeR" secondAttribute="trailing" constant="20" id="HEW-Xr-h7U"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Lsd-YW-Il5"/>
                                                        <constraint firstItem="IKq-CZ-TeR" firstAttribute="leading" secondItem="v4d-JB-DCo" secondAttribute="leading" constant="8" id="YMQ-cC-dwf"/>
                                                        <constraint firstItem="IKq-CZ-TeR" firstAttribute="centerY" secondItem="v4d-JB-DCo" secondAttribute="centerY" id="y2k-Zf-bZo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4d-JB-DCo" firstAttribute="top" secondItem="cIR-Pa-3bi" secondAttribute="bottom" id="BgK-Qy-c9z"/>
                                                <constraint firstAttribute="bottom" secondItem="v4d-JB-DCo" secondAttribute="bottom" id="H30-vQ-Rr0"/>
                                                <constraint firstAttribute="trailing" secondItem="cIR-Pa-3bi" secondAttribute="trailing" id="UBg-f7-yfB"/>
                                                <constraint firstItem="v4d-JB-DCo" firstAttribute="leading" secondItem="0lT-m9-KhN" secondAttribute="leading" id="c1I-Gy-hV3"/>
                                                <constraint firstItem="cIR-Pa-3bi" firstAttribute="top" secondItem="0lT-m9-KhN" secondAttribute="top" id="gi3-tW-Hdv"/>
                                                <constraint firstAttribute="trailing" secondItem="v4d-JB-DCo" secondAttribute="trailing" id="l1l-bW-Ppw"/>
                                                <constraint firstItem="cIR-Pa-3bi" firstAttribute="leading" secondItem="0lT-m9-KhN" secondAttribute="leading" id="pbf-rM-GIG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="223"/>
                                        <connections>
                                            <outlet property="profileRecipeImageView" destination="cIR-Pa-3bi" id="Wwp-WR-zIk"/>
                                            <outlet property="profileRecipeTitle" destination="IKq-CZ-TeR" id="sgn-PK-l1n"/>
                                            <segue destination="Ctp-8r-smY" kind="show" id="Edm-ax-sbP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-n1-sI4">
                                <rect key="frame" x="16" y="104" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTU-0d-P1e"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqk-Lx-xeq" firstAttribute="trailing" secondItem="NTU-0d-P1e" secondAttribute="trailing" id="2Hi-2h-12g"/>
                            <constraint firstItem="4XS-n1-sI4" firstAttribute="leading" secondItem="NTU-0d-P1e" secondAttribute="leading" constant="16" id="3ql-QC-nRy"/>
                            <constraint firstAttribute="bottom" secondItem="lqk-Lx-xeq" secondAttribute="bottom" id="SFA-AI-r84"/>
                            <constraint firstItem="lqk-Lx-xeq" firstAttribute="top" secondItem="4XS-n1-sI4" secondAttribute="bottom" constant="16" id="TF9-pu-efn"/>
                            <constraint firstItem="4XS-n1-sI4" firstAttribute="top" secondItem="NTU-0d-P1e" secondAttribute="top" constant="16" id="eV6-mK-kE7"/>
                            <constraint firstItem="lqk-Lx-xeq" firstAttribute="leading" secondItem="NTU-0d-P1e" secondAttribute="leading" id="prF-ey-BIa"/>
                            <constraint firstItem="NTU-0d-P1e" firstAttribute="trailing" secondItem="4XS-n1-sI4" secondAttribute="trailing" constant="16" id="wXd-N3-Z3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gUa-7r-UNg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Oed-fu-uF8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="jOu-5i-ACW" id="OZD-9n-OXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="8vS-4M-db0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kv7-ut-gT1" kind="presentation" id="uO3-gl-ixc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lqk-Lx-xeq" id="8BN-Nj-QHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvx-ZQ-rRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="1130.3571428571429"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="V6V-xt-i9w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ctp-8r-smY" customClass="RecipeDetailsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKf-Vj-giX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32g-hH-hWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="32g-hH-hWR" secondAttribute="height" multiplier="69:50" id="Yqf-lp-AC4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-wB-MwN">
                                <rect key="frame" x="16" y="396" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Directions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-G5-dKX">
                                <rect key="frame" x="16" y="433" width="382" height="364"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaG-lt-YfY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZX-G5-dKX" firstAttribute="top" secondItem="taJ-wB-MwN" secondAttribute="bottom" constant="8" id="02j-cX-A4K"/>
                            <constraint firstItem="vaG-lt-YfY" firstAttribute="trailing" secondItem="taJ-wB-MwN" secondAttribute="trailing" constant="16" id="Jbf-Nk-H4N"/>
                            <constraint firstItem="32g-hH-hWR" firstAttribute="leading" secondItem="vaG-lt-YfY" secondAttribute="leading" id="O0I-hH-uHI"/>
                            <constraint firstItem="32g-hH-hWR" firstAttribute="trailing" secondItem="vaG-lt-YfY" secondAttribute="trailing" id="XG4-e3-yI4"/>
                            <constraint firstItem="vaG-lt-YfY" firstAttribute="bottom" secondItem="qZX-G5-dKX" secondAttribute="bottom" constant="16" id="cI2-Ma-kft"/>
                            <constraint firstItem="qZX-G5-dKX" firstAttribute="leading" secondItem="vaG-lt-YfY" secondAttribute="leading" constant="16" id="eJd-qK-Zi8"/>
                            <constraint firstItem="vaG-lt-YfY" firstAttribute="trailing" secondItem="qZX-G5-dKX" secondAttribute="trailing" constant="16" id="l9F-c9-XWI"/>
                            <constraint firstItem="taJ-wB-MwN" firstAttribute="leading" secondItem="vaG-lt-YfY" secondAttribute="leading" constant="16" id="sS3-8T-THZ"/>
                            <constraint firstItem="taJ-wB-MwN" firstAttribute="top" secondItem="32g-hH-hWR" secondAttribute="bottom" constant="8" id="tzE-DI-Y1q"/>
                            <constraint firstItem="32g-hH-hWR" firstAttribute="top" secondItem="vaG-lt-YfY" secondAttribute="top" id="v1M-3S-lhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zE-qD-9t3"/>
                    <connections>
                        <outlet property="detailRecipeDirectionsView" destination="qZX-G5-dKX" id="qkd-2D-1jB"/>
                        <outlet property="detailRecipeImageView" destination="32g-hH-hWR" id="HhP-3T-QVZ"/>
                        <outlet property="detailRecipeTitleView" destination="taJ-wB-MwN" id="M2n-qT-nUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrY-zC-XYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="398"/>
        </scene>
        <!--Collabo-Recipe-->
        <scene sceneID="77V-TL-bg3">
            <objects>
                <viewController id="Nvr-aI-VGu" customClass="AllRecipeGridViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWt-hG-0N1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Cr-0TZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RwB-Um-gVe">
                                    <size key="itemSize" width="176" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="TsM-Va-WLc" customClass="RecipeCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BaG-gR-1xs">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-8I-ZgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LGZ-8I-ZgY" secondAttribute="height" multiplier="1:1" id="p0n-0g-J6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-zq-w3D">
                                                    <rect key="frame" x="0.0" y="176" width="176" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-Ap-vVc">
                                                            <rect key="frame" x="8" y="13.5" width="122" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-mL-KqM" userLabel="favButton">
                                                            <rect key="frame" x="138" y="8.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Hgj-kY-Gv0"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favoriteRecipe:" destination="TsM-Va-WLc" eventType="touchUpInside" id="scY-aR-roq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.54392612019999997" green="0.51028641230000005" blue="0.64311079550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8J8-mL-KqM" firstAttribute="leading" secondItem="CVo-Ap-vVc" secondAttribute="trailing" constant="8" id="Jv9-YG-meq"/>
                                                        <constraint firstItem="CVo-Ap-vVc" firstAttribute="centerY" secondItem="jQf-zq-w3D" secondAttribute="centerY" id="LkV-sW-Hmf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="ODU-oL-78l"/>
                                                        <constraint firstItem="8J8-mL-KqM" firstAttribute="centerY" secondItem="jQf-zq-w3D" secondAttribute="centerY" id="cQJ-a6-HjW"/>
                                                        <constraint firstItem="CVo-Ap-vVc" firstAttribute="leading" secondItem="jQf-zq-w3D" secondAttribute="leading" constant="8" id="hPB-pa-sn0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8J8-mL-KqM" secondAttribute="trailing" constant="8" id="yi3-xy-uvd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQf-zq-w3D" firstAttribute="leading" secondItem="BaG-gR-1xs" secondAttribute="leading" id="9Ha-mU-kue"/>
                                                <constraint firstItem="jQf-zq-w3D" firstAttribute="top" secondItem="LGZ-8I-ZgY" secondAttribute="bottom" id="AzG-rn-15r"/>
                                                <constraint firstAttribute="trailing" secondItem="LGZ-8I-ZgY" secondAttribute="trailing" id="QK7-os-eMA"/>
                                                <constraint firstAttribute="bottom" secondItem="jQf-zq-w3D" secondAttribute="bottom" id="SpM-7f-Rja"/>
                                                <constraint firstAttribute="trailing" secondItem="jQf-zq-w3D" secondAttribute="trailing" id="SuR-lD-45k"/>
                                                <constraint firstItem="LGZ-8I-ZgY" firstAttribute="top" secondItem="BaG-gR-1xs" secondAttribute="top" id="WEO-1V-FsS"/>
                                                <constraint firstItem="LGZ-8I-ZgY" firstAttribute="leading" secondItem="BaG-gR-1xs" secondAttribute="leading" id="t0R-C1-L2W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="223"/>
                                        <connections>
                                            <outlet property="favButton" destination="8J8-mL-KqM" id="j2b-DG-R0R"/>
                                            <outlet property="recipeImageView" destination="LGZ-8I-ZgY" id="1G7-6d-Q5v"/>
                                            <outlet property="recipeTitleLabel" destination="CVo-Ap-vVc" id="JiO-tT-8AX"/>
                                            <segue destination="Ctp-8r-smY" kind="show" id="OtW-8W-eZL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxN-9L-qRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyh-Cr-0TZ" firstAttribute="top" secondItem="cWt-hG-0N1" secondAttribute="top" id="XB2-jE-F3P"/>
                            <constraint firstAttribute="bottom" secondItem="Tyh-Cr-0TZ" secondAttribute="bottom" id="eou-B8-CQV"/>
                            <constraint firstItem="Tyh-Cr-0TZ" firstAttribute="trailing" secondItem="KxN-9L-qRJ" secondAttribute="trailing" id="lOp-9D-Fkm"/>
                            <constraint firstItem="Tyh-Cr-0TZ" firstAttribute="leading" secondItem="KxN-9L-qRJ" secondAttribute="leading" id="mqR-Q3-qWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collabo-Recipe" id="2Jc-YY-yQv">
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="guW-2j-VkN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kv7-ut-gT1" kind="presentation" id="LDJ-BI-bWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Tyh-Cr-0TZ" id="kor-Cz-CbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-Pa-Z88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-352.23214285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JNw-N7-aVU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="W2c-hl-SVD" customClass="LoginViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJt-E1-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Food-Spaghetti-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-GA-HNu">
                                <rect key="frame" x="143" y="184" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collabo-recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-Jl-pLN">
                                <rect key="frame" x="54" y="367" width="306" height="46"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kop-tM-w9e">
                                <rect key="frame" x="40" y="518" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-49-JgC">
                                <rect key="frame" x="40" y="572" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-3b-vAz" userLabel="Log In">
                                <rect key="frame" x="40" y="626" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogIn:" destination="W2c-hl-SVD" eventType="touchUpInside" id="hbX-kr-3P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-jI-R9U" userLabel="Sign Up">
                                <rect key="frame" x="40" y="677" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="W2c-hl-SVD" eventType="touchUpInside" id="7kf-hC-NiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvm-ry-afb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="mSw-jI-R9U" secondAttribute="trailing" constant="40" id="1zi-iT-cT5"/>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="g2N-49-JgC" secondAttribute="trailing" constant="40" id="6aP-rh-rdA"/>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="kop-tM-w9e" secondAttribute="trailing" constant="40" id="6cH-Yc-L1O"/>
                            <constraint firstItem="kop-tM-w9e" firstAttribute="top" secondItem="o0N-Jl-pLN" secondAttribute="bottom" constant="105" id="920-kM-S57"/>
                            <constraint firstItem="5d7-GA-HNu" firstAttribute="top" secondItem="hvm-ry-afb" secondAttribute="top" constant="140" id="A6S-vw-DyW"/>
                            <constraint firstItem="hvm-ry-afb" firstAttribute="trailing" secondItem="Ee9-3b-vAz" secondAttribute="trailing" constant="40" id="CP3-xX-U42"/>
                            <constraint firstItem="g2N-49-JgC" firstAttribute="top" secondItem="kop-tM-w9e" secondAttribute="bottom" constant="20" id="GtL-oO-kRs"/>
                            <constraint firstItem="Ee9-3b-vAz" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="Q2r-ke-YLY"/>
                            <constraint firstItem="kop-tM-w9e" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="R2r-NS-zYu"/>
                            <constraint firstItem="o0N-Jl-pLN" firstAttribute="top" secondItem="5d7-GA-HNu" secondAttribute="bottom" constant="55" id="Wqz-us-O8l"/>
                            <constraint firstItem="o0N-Jl-pLN" firstAttribute="centerX" secondItem="VJt-E1-Et3" secondAttribute="centerX" id="a7x-6r-Zmh"/>
                            <constraint firstItem="5d7-GA-HNu" firstAttribute="centerX" secondItem="VJt-E1-Et3" secondAttribute="centerX" id="aWx-Wi-hRW"/>
                            <constraint firstItem="mSw-jI-R9U" firstAttribute="top" secondItem="Ee9-3b-vAz" secondAttribute="bottom" constant="20" id="dYy-rI-wjK"/>
                            <constraint firstItem="mSw-jI-R9U" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="oZY-x1-X3u"/>
                            <constraint firstItem="Ee9-3b-vAz" firstAttribute="top" secondItem="g2N-49-JgC" secondAttribute="bottom" constant="20" id="rY3-pQ-ctH"/>
                            <constraint firstItem="g2N-49-JgC" firstAttribute="leading" secondItem="hvm-ry-afb" secondAttribute="leading" constant="40" id="xWG-rV-1pA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="g2N-49-JgC" id="EZ4-gI-h6z"/>
                        <outlet property="usernameField" destination="kop-tM-w9e" id="TQo-fW-bFe"/>
                        <segue destination="MNL-ds-gbK" kind="presentation" identifier="loginSegue" id="qKy-EA-51m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1C-JB-TJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="114"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="VtQ-tV-Uc7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kv7-ut-gT1" customClass="AddRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sda-Ug-WkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-Rg-Ul2">
                                <rect key="frame" x="16" y="60" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recipe Directions: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-uT-nzj">
                                <rect key="frame" x="24" y="481" width="366" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-b6-dzS">
                                <rect key="frame" x="309" y="836" width="81" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.54392612019999997" green="0.51028641230000005" blue="0.64311079550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitRecipe:" destination="kv7-ut-gT1" eventType="touchUpInside" id="IOa-jq-Yv7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68c-gm-izF">
                                <rect key="frame" x="24" y="113" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-LM-Iuo">
                                <rect key="frame" x="60" y="163.5" width="294" height="292.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ll9-LM-Iuo" secondAttribute="height" multiplier="1:1" id="mxZ-ro-bBU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RcB-im-QhR" appends="YES" id="ml6-SK-jgN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnk-gI-NGI"/>
                        <color key="backgroundColor" red="0.54392612019999997" green="0.51028641230000005" blue="0.64311079550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dnk-gI-NGI" firstAttribute="trailing" secondItem="FJ6-uT-nzj" secondAttribute="trailing" constant="24" id="7WZ-t1-Bxv"/>
                            <constraint firstItem="ll9-LM-Iuo" firstAttribute="leading" secondItem="Dnk-gI-NGI" secondAttribute="leading" constant="60" id="7jV-B5-jqZ"/>
                            <constraint firstItem="Dnk-gI-NGI" firstAttribute="trailing" secondItem="68c-gm-izF" secondAttribute="trailing" constant="24" id="7oe-aB-ypj"/>
                            <constraint firstItem="yzg-b6-dzS" firstAttribute="top" secondItem="FJ6-uT-nzj" secondAttribute="bottom" constant="36" id="8bx-qq-lKh"/>
                            <constraint firstItem="Dnk-gI-NGI" firstAttribute="trailing" secondItem="yzg-b6-dzS" secondAttribute="trailing" constant="24" id="JZQ-Et-6tO"/>
                            <constraint firstItem="68c-gm-izF" firstAttribute="top" secondItem="bes-Rg-Ul2" secondAttribute="bottom" constant="24" id="MRJ-O9-EEH"/>
                            <constraint firstItem="FJ6-uT-nzj" firstAttribute="top" secondItem="ll9-LM-Iuo" secondAttribute="bottom" constant="24" id="OML-3P-37y"/>
                            <constraint firstItem="Dnk-gI-NGI" firstAttribute="trailing" secondItem="bes-Rg-Ul2" secondAttribute="trailing" constant="16" id="OwX-yS-LJ2"/>
                            <constraint firstItem="68c-gm-izF" firstAttribute="leading" secondItem="Dnk-gI-NGI" secondAttribute="leading" constant="24" id="QOD-eD-AOp"/>
                            <constraint firstItem="bes-Rg-Ul2" firstAttribute="leading" secondItem="Dnk-gI-NGI" secondAttribute="leading" constant="16" id="QQI-Qg-xRf"/>
                            <constraint firstItem="FJ6-uT-nzj" firstAttribute="leading" secondItem="Dnk-gI-NGI" secondAttribute="leading" constant="24" id="Y4F-hp-qBe"/>
                            <constraint firstItem="ll9-LM-Iuo" firstAttribute="top" secondItem="68c-gm-izF" secondAttribute="bottom" constant="16" id="ab5-bt-bcU"/>
                            <constraint firstItem="bes-Rg-Ul2" firstAttribute="top" secondItem="Dnk-gI-NGI" secondAttribute="top" constant="16" id="hQX-Zk-8LP"/>
                            <constraint firstItem="Dnk-gI-NGI" firstAttribute="trailing" secondItem="ll9-LM-Iuo" secondAttribute="trailing" constant="60" id="iV7-Zp-nZM"/>
                            <constraint firstAttribute="bottom" secondItem="yzg-b6-dzS" secondAttribute="bottom" constant="24" id="oyl-Tt-k1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDirectionsView" destination="FJ6-uT-nzj" id="Eu1-fU-iIh"/>
                        <outlet property="recipeImageView" destination="ll9-LM-Iuo" id="hT7-cy-bwA"/>
                        <outlet property="recipeTitleField" destination="68c-gm-izF" id="bzF-fv-3UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmQ-U4-PHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RcB-im-QhR">
                    <connections>
                        <action selector="onClickImage:" destination="kv7-ut-gT1" id="02u-se-jT9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-353.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJo-Df-aSI">
            <objects>
                <tabBarController storyboardIdentifier="MainNavigationController" modalPresentationStyle="fullScreen" id="MNL-ds-gbK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IcG-nW-HPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.436708645640006" green="0.20962823575580453" blue="0.65445470332828282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qua-Tp-PDx" kind="relationship" relationship="viewControllers" id="l1A-mz-6rp"/>
                        <segue destination="RO9-s8-Reb" kind="relationship" relationship="viewControllers" id="8s8-9h-hPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwL-qR-aW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="emX-y4-0gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qua-Tp-PDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="SR7-vD-DuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfE-kg-gki">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvr-aI-VGu" kind="relationship" relationship="rootViewController" id="6rQ-ZE-rnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qba-Rt-Kck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-352.23214285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MvT-eb-0C8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RO9-s8-Reb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="ykU-ZY-gEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPS-HN-WAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOu-5i-ACW" kind="relationship" relationship="rootViewController" id="2wI-MS-AbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAX-ok-sQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="397.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LDJ-BI-bWa"/>
        <segue reference="OtW-8W-eZL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Food-Spaghetti-icon" width="128" height="128"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
